{
  "name": "mirea-map",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-stylus": "^2.3.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "exit 0",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worldfly/mirea-map.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/worldfly/mirea-map/issues"
  },
  "homepage": "https://github.com/worldfly/mirea-map#readme"
}
